DOMAIN_NAME=psaeyang.42.fr
CERTS=./etc/nginx/ssl/psaeyang.crt

# Mariadb Database
DB_NAME=wordpress
DB_USER=psaeyang
DB_PASSWORD=1
DB_HOSTNAME=mariadb
DB_ROOT='root'

#Wordpress environment
WP_TITLE=Page
ADMIN_USER=adme
ADMIN_PASS=1
ADMIN_EMAIL=adme@gmail.com

USER_USER=psaeyang
USER_PASS=1
USER_EMAIL=psaeyang@gmail.com

#UID=1000
#GID=1000
